<!-- By Ross Crowley -->
<html>
<head>

<style>

body {font-family: Verdana, sans-serif; margin:0; background-color: black;}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: white;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: black;
}


.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}




</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="images/katie.jpg" style="width:100%">
  <div class="text">Katie Taylor winning Gold at the 2012 Olympics</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="images/ronan.jpg" style="width:100%">
  <div class="text">Ronan O'Gara Grand Slam winning Drop Goal 2009 </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="images/jack.jpg" style="width:100%">
  <div class="text">Jack Charlton sees Ireland through to the world cup knock-out stages</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="images/brothers.jpg" style="width:100%">
  <div class="text">The O'Donovan brothers win silver in the 2016 Olympics</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="images/ray.jpg" style="width:100%">
  <div class="text">Ray Houghton scores against England at Euro 88</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="images/blackmore.jpg" style="width:100%">
  <div class="text">Rachel Blackmore becomes the first woman to win the Grand National</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="images/shane.jpg" style="width:100%">
  <div class="text">Shane Lowry wins the 2019 Open Championship</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="images/conor.jpg" style="width:100%">
  <div class="text">Conor Mcgregor becomes first ever two time champion in the UFC</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="images/munster.jpg" style="width:100%">
  <div class="text">Munster overcome the giants of New Zealand (31 October 1978)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="images/sonia.jpg" style="width:100%">
  <div class="text">Sonia O'Sullivan wins silver in the 2000 Sydney Olympics</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>