#BlueJ class context
comment0.target=bookingSystem
comment0.text=\r\n\ A\ booking\ system\ which\ stores\ the\ details\ of\ events\ and\ customers\ .\r\n\r\n\ @author\ Ross\ Crowley\r\n\ Student\ Number\:\ C20410104\r\n
comment1.params=
comment1.target=bookingSystem()
comment1.text=CONSTRUCTOR
comment10.params=event
comment10.target=void\ inputVIPDetails(java.lang.String)
comment10.text=7.2.2.2.\ Get\ customer\ details\ and\ store\ customer\ details
comment11.params=
comment11.target=void\ popularEvent()
comment11.text=8.\ Display\ most\ popular\ event
comment12.params=ticketsSold
comment12.target=double\ percentage(double)
comment12.text=8.2.\ Calculate\ the\ percentage\ of\ tickets\ sold
comment13.params=
comment13.target=void\ displayEvents()
comment13.text=Display\ all\ Events
comment14.params=
comment14.target=void\ displayCustomers()
comment14.text=Display\ all\ customers
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ createEvents()
comment2.text=Create\ 3\ Events
comment3.params=
comment3.target=void\ displayMenu()
comment3.text=4.\ Display\ the\ menu
comment4.params=
comment4.target=int\ processMenu()
comment4.text=4.1\ Process\ Menu\ Option
comment5.params=
comment5.target=void\ buyTickets()
comment5.text=5\ Sell\ tickets\ for\ an\ event
comment6.params=event\ day
comment6.target=int\ getEventLocation(java.lang.String,\ java.lang.String)
comment6.text=5.2.1.\ Check\ to\ see\ if\ the\ event\ is\ on\ the\ same\ day
comment7.params=event
comment7.target=int\ getEventLocationCancel(java.lang.String)
comment7.text=5.3\ Check\ If\ Event\ Exists\ for\ cancelTickets()
comment8.params=
comment8.target=void\ cancelTickets()
comment8.text=6.\ Cancel\ tickets\ for\ an\ event
comment9.params=
comment9.target=void\ winVipTickets()
numComments=16
