#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\r\n\r\n\ @author\ Ross\ Crowley\r\n\ Student\ Number\ \:\ C20410104\r\n
comment1.params=
comment1.target=Customer()
comment10.params=CName
comment10.target=void\ setCustomerName(java.lang.String)
comment11.params=CEmail
comment11.target=void\ setEmail(java.lang.String)
comment12.params=EventName
comment12.target=void\ setNameOfEvent(java.lang.String)
comment13.params=ticketsBook
comment13.target=void\ setNumberOfTicket(int)
comment14.params=vipTick
comment14.target=void\ setVipTickets(int)
comment15.params=
comment15.target=void\ display()
comment15.text=Personal\ Operation
comment2.params=CName\ CEmail\ Event\ tickBooked\ vipTick
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment3.text=2.1\ Create\ Standard\ Operations
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNameOfEvent()
comment6.params=
comment6.target=int\ getTicketBooked()
comment7.params=
comment7.target=int\ getVipTicket()
comment8.params=
comment8.target=boolean\ getHasBookedEvent()
comment8.text=2.2\ Check\ If\ Customer\ Has\ Booked\ An\ Event
comment9.params=
comment9.target=boolean\ getHasVipTickets()
comment9.text=Check\ if\ a\ customer\ has\ VIP\ tickets
numComments=16
