#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ \r\n\r\n\ @author\ Ross\ Crowley\r\n\ Student\ Number\ C20410104\r\n
comment1.params=
comment1.target=Event()
comment10.params=ENum
comment10.target=void\ setNumberOfTicket(int)
comment11.params=
comment11.target=int\ unsoldTickets()
comment11.text=Calculate\ Unsold\ Tickets
comment12.params=
comment12.target=void\ display()
comment12.text=Personal\ Operation
comment2.params=EvName\ EvDay\ EvTime\ EvTickets
comment2.target=Event(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getEventName()
comment3.text=1.1\ Create\ Standard\ Operations
comment4.params=
comment4.target=java.lang.String\ getDay()
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=
comment6.target=int\ getNumberOfTickets()
comment7.params=EName
comment7.target=void\ setEventName(java.lang.String)
comment8.params=EDay
comment8.target=void\ setDay(java.lang.String)
comment9.params=ETime
comment9.target=void\ setTime(java.lang.String)
numComments=13
